{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\lib\\**",
                "C:\\ProgramFiles(x86)\\Arduino\\hardware\\arduino\\avr\\cores\\**",
                "C:\\ProgramFiles(x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\**",    
                "C:\\Users\\Alex\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\Alex\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\Alex\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\cores\\arduino\\Arduino.h"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}\\**",
                    "${workspaceFolder}\\lib\\**",
                    "C:\\ProgramFiles(x86)\\Arduino\\hardware\\arduino\\avr\\cores\\**",
                    "C:\\ProgramFiles(x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\**",    
                    "C:\\Users\\Alex\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                    "C:\\Users\\Alex\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**",
                    "C:\\Users\\Alex\\Documents\\Arduino\\libraries\\Adafruit_NeoPixel\\**",
                    "C:\\Users\\Alex\\Documents\\Arduino\\libraries\\Blynk\\src\\**",
                    "C:\\Users\\Alex\\Documents\\Arduino\\libraries\\Ethernet\\**",
                    "C:\\Users\\Alex\\Documents\\Arduino\\libraries\\UniversalKeyboardDriver\\**",
                    "C:\\Users\\Alex\\Documents\\Arduino\\libraries\\Adafruit_ADS1X15\\**"
                ]
            },
            "defines": ["USBCON"],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}